# autoJoinTask

./: pom.xml  profiles.xml
deploy/: assembly.xml
deploy/conf/: log4j.xml  lottery.properties
src/main/java/com/diyicai/dao/: TlBonusTopDao.java
src/main/java/com/diyicai/job/: TlBonusTopTask.java
src/main/java/com/diyicai/server/: ShutDown.java  StartUp.java
src/main/java/com/diyicai/service/: TlBonusTopService.java
src/main/java/com/diyicai/util/: BaseDao.java
src/main/resources/: log4j.properties  lottery.properties
src/main/resources/spring/: spring-config-dao.xml  spring-config-dataSource.xml  spring-config-quartz.xml
src/main/resources/sqlmap/: TlBonusTop.xml
